{
  "name": "acessar-planilha",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.1",
    "google-spreadsheet": "^3.0.13",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
